# FROM debian:bookworm-20240311
FROM debian:bookworm@sha256:e97ee92bf1e11a2de654e9f3da827d8dce32b54e0490ac83bfc65c8706568116

ENV SHELL=/bin/bash
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN set -eux && \
    apt-get update -qq && \
    apt-get install -qq --no-install-recommends --no-install-suggests -y \
    git ca-certificates zip curl && \
    rm -rf /var/lib/apt/lists/*

ARG PNPM_VERSION
ARG NODE_VERSION
RUN set -eux && \
    export SHELL=/bin/bash && \
    curl -fsSL https://get.pnpm.io/install.sh | sh -

# SHELL ["/bin/bash", "-c"]
RUN set -eux && \
    # source /root/.bashrc && \
    pnpm config set store-dir /opt/hostedtoolcache/pnpm-store && \
    pnpm env use --global $NODE_VERSION && \
    pnpm store prune --force && \
    rm -rf $(pnpm sotre path) && \
    echo -n > ~/.bashrc && \
    echo 'alias ls="ls -lhA --color=auto"' >> ~/.bashrc && \
    for command in node npm npx pnpm; do echo -e "$(which $command)\t\e[34m$($command --version)\e[0m"; done

WORKDIR /root
